<?xml version="1.0"?>
<robot name="oscar_ur3_lab3023" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:include filename="$(find oscar_description)/urdf/newport/vh3660_48x48_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/udes/ur_big_mounting_plate_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_fts_300_cpl_062/robotiq_fts_300_cpl_062_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_ft_300/robotiq_ft_300_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_agc_apl_159_002/robotiq_agc_apl_159_002_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_140/inc/robotiq_2f_140_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_agc_tip_220_140/robotiq_agc_tip_220_140_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/udes/pipette_p200_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/udes/realsense_camera_adapter_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/udes/biorad_t100_adapter_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/biorad/thermocycler_t100_open_macro.xacro"/>
  <xacro:include filename="$(find oscar_description)/urdf/picknik/ur5_realsense_camera_adapter_macro.xacro"/>
  <!-- <xacro:include filename="$(find oscar_description)/urdf/intel/realsense_d415_macro.xacro"/> -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro" />

  <!-- TCP calibration of the robotiq gripper (xyz)-->
  <!-- <xacro:property name="tcp_calibration_gripper" value="0.0010977079105917165 -0.00047849967130053628 -2.3860966923898729e-05" /> -->

  <!-- wrt. the robotiq_base frame -->
  <xacro:property name="tcp_calibration_gripper" value="0.00160516037 0.00101565847 -0.00215532428" />

  <!-- Floor -->
  <link name="floor">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.3292 1.6342 0.0254"/>
      </geometry>
    </collision>
  </link>

  <!-- Back Wall -->
  <link name="back_wall">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 1.6342 2.5"/>
      </geometry>
    </collision>
  </link>

  <!-- Hut Wall -->
  <link name="hut_wall">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.3292 0.1 2.5"/>
      </geometry>
    </collision>
  </link>

  <!-- Counter Wall -->
  <link name="counter_wall">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.3292 0.1 2.5"/>
      </geometry>
    </collision>
  </link>

  <!-- Optical tabletop breadboard 30x30 inch -->
  <xacro:newport_vh3660_48x48
    prefix="newport_"/>

  <xacro:udes_ur_big_mounting_plate
    prefix="ur_mounting_plate_"/>

  <!-- UR3 with S/N: 2017333047 -->
  <xacro:ur3_robot
    prefix="ur_"
    kinematics_parameters_file="$(find oscar_ur_launch)/etc/ur3-2017333047-calibration.yaml"
    visual_parameters_file="$(find oscar_robot_setup_description)/config/ur3_visual_parameters_vhacd_h16.yaml"/>

  <!-- FT-300 ur coupling + sensor -->
  <xacro:robotiq_fts_300_cpl_062
    prefix="robotiq_ft300_coupling_"
    visual_parameters_file="$(find robotiq_description)/config/robotiq_fts_300_cpl_062/visual_parameters_bbox.yaml"/>

  <xacro:robotiq_ft_300
    prefix="robotiq_ft300_"
    visual_parameters_file="$(find robotiq_description)/config/robotiq_ft_300/visual_parameters_bbox.yaml"/>

  <!-- Dual gripper mounting plate -->
  <xacro:robotiq_agc_apl_159_002
    prefix="dual_gripper_coupling_"
    visual_parameters_file="$(find robotiq_description)/config/robotiq_agc_apl_159_002/visual_parameters_bbox.yaml"/>


  <!-- UdeS camera adapter attached to gripper -->
  <xacro:udes_realsense_camera_adapter
    prefix="camera_adapter_"/>

  <!-- Realsense D415 camera -->
  <xacro:sensor_d415 parent="camera_adapter_toolside" name="camera" use_nominal_extrinsics="false" add_plug="true" use_mesh="true">
    <origin xyz="${0.02005/2} 0 ${-0.023/2}" rpy="0 0 0"/>
  </xacro:sensor_d415>

  <!-- 2f-140 gripper + sillicon fingertip pads -->
  <xacro:robotiq_2f_140
    prefix="robotiq_2f140_"
    visual_parameters_file="$(find robotiq_description)/config/robotiq_2f_140/visual_parameters_bbox.yaml"
    fingertip_pad_macro_name="robotiq_agc_tip_220_140"
    fingertip_pad_macro_attribute_visual_parameters_file="$(find robotiq_description)/config/robotiq_agc_tip_220_140/visual_parameters.yaml"/>

  <xacro:udes_pipette_p200
    prefix="pipette_"/>

  <joint name="newport_base_joint" type="fixed">
    <parent link= "floor" />
    <child link = "newport_base" />
    <!-- Offset by 1.5 inch for mounting foot height -->
    <origin xyz="${-0.11/2.0} ${-0.0675} ${26 * 0.0254}" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="back_wall_joint" type="fixed">
    <parent link= "floor" />
    <child link = "back_wall" />
    <origin xyz="${1.3292/2.0 - 0.1/2.0} 0 ${2.5/2.0 - 0.0254/2.0}" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="hut_wall_joint" type="fixed">
    <parent link= "floor" />
    <child link = "hut_wall" />
    <origin xyz="0 ${1.6342/2.0 - 0.1/2.0} ${2.5/2.0 - 0.0254/2.0}" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="counter_wall_joint" type="fixed">
    <parent link= "floor" />
    <child link = "counter_wall" />
    <origin xyz="0 ${-(1.6342/2.0 - 0.1/2.0)} ${2.5/2.0 - 0.0254/2.0}" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="ur_mounting_plate_base_joint" type="fixed">
    <parent link= "newport_tabletop" />
    <child link = "ur_mounting_plate_base" />
    <!-- Newport tabletop has matrix of 1 inch hole gap-->
    <origin xyz="${0 * 0.0254} ${-1 * 0.0254}  0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="ur_base_joint" type="fixed">
    <parent link= "ur_mounting_plate_robotside" />
    <child link = "ur_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
  </joint>

  <joint name="robotiq_fts300_coupling_joint" type="fixed">
    <parent link= "ur_flange" />
    <child link = "robotiq_ft300_coupling_robotside" />
    <!-- Align mounting plate to flange -->
    <origin xyz="0.0 0.0 0.0" rpy="${pi} 0.0 0.0" />
  </joint>

  <joint name="robotiq_ft300_joint" type="fixed">
    <parent link= "robotiq_ft300_coupling_toolside" />
    <child link = "robotiq_ft300_robotside" />
    <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0" />
  </joint>

  <joint name="dual_gripper_coupling_robotside_joint" type="fixed">
    <parent link= "robotiq_ft300_toolside" />
    <child link = "dual_gripper_coupling_robotside" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <joint name="robotiq_2f140_base_joint" type="fixed">
    <parent link= "dual_gripper_coupling_toolside_left" />
    <child link = "robotiq_2f140_base_link" />
    <!-- <origin xyz="0.0 0.0 0.0" rpy="0 0 0" /> -->
    <origin xyz="${tcp_calibration_gripper}" rpy="${pi} 0 0" />
  </joint>


  <joint name="camera_adapter_robotside_joint" type="fixed">
    <parent link= "robotiq_2f140_base_link" />
    <child link = "camera_adapter_robotside" />
    <origin xyz="0.0443 0 -0.0385" rpy="${pi} 0 0" />
  </joint>

  <!-- Calibrated with moveit_calibration pkg on 14/01/2025 (N = 5 samples)
       Reprojection error:
           Translation = 0.0006048 meters
           Rotation    = 0.00143 radians

       WARNING: in realsense launcher, set tf_publish to false or it will change this tf
  -->
  <link name="camera_color_optical_frame_pre"/>
  <joint name="camera_color_optical_frame_pre_joint" type="fixed">
    <parent link= "ur_wrist_3_link" />
    <child link = "camera_color_optical_frame_pre" />
    <!-- The RPY given by moveit_calibration is erroneous see:
         https://github.com/moveit/moveit_calibration/issues/132 -->
    <origin xyz="-0.137124 -0.0522788 0.106907" rpy="0.0255219 -0.7837478 -0.0339841" />
  </joint>

  <link name="camera_color_optical_frame"/>
  <joint name="camera_color_optical_frame_joint" type="fixed">
    <parent link= "camera_color_optical_frame_pre" />
    <child link = "camera_color_optical_frame" />
    <!-- We add 20mm to achieve better accuracy after some test, the Charucobaord
         board appeared elavated by ~16mm wrt. the URDF tabletop (newport_tabletop frame) -->
    <!-- <origin xyz="0 0 0.02" rpy="0 0 0" /> -->
    <origin xyz="0 0 0.013" rpy="0 0 0" />
  </joint>

  <!-- Tool center point origin on the fingertip end when the gripper is fully closed -->
  <link name="robotiq_2f140_tcp" />
  <joint name="robotiq_2f140_tcp_joint" type="fixed">
    <origin xyz="0.24127678495 0 0" rpy="${pi} 0 0" />
    <parent link="robotiq_2f140_base_link" />
    <child link="robotiq_2f140_tcp" />
  </joint>

  <link name="robotiq_2f140_tcp_cad"/>
  <joint name="robotiq_2f140_tcp_cad_joint" type="fixed">
    <parent link= "dual_gripper_coupling_toolside_left" />
    <child link = "robotiq_2f140_tcp_cad" />
    <origin xyz="0.24127678495 0 0" rpy="0 0 0" />
  </joint>


  <!-- Offset mesh to match pipette_tcp link calibration -->
  <joint name="pipette_base_joint" type="fixed">
    <parent link= "dual_gripper_coupling_toolside_right" />
    <child link = "pipette_base" />
    <!-- <origin xyz="0.00151316 -0.001407139 0.00353" rpy="${pi} 0.0 0.0" /> -->
    <!-- add small offset to match real setup Z axis 1.25 mm -->
    <origin xyz="0.00151316 -0.001407139 0.00228" rpy="${pi} 0.0 0.0" />
  </joint>

  <link name="pipette_tcp"/>
  <joint name="pipette_tcp_joint" type="fixed">
    <parent link= "pipette_tip" />
    <child link = "pipette_tcp" />
    <!-- Rotate around X axis by PI

         Change the rotation so that it matches the calibrated point
         with a tip when adding the tip along the X axis.
    -->
    <origin xyz="0 0 0" rpy="-3.1415927 0.0272858 1e-7" />
  </joint>

  <!-- <link name="pipette_tcp_validation"/> -->
  <!-- <joint name="pipette_tcp_validation_joint" type="fixed"> -->
  <!--   <parent link= "pipette_tcp" /> -->
  <!--   <child link = "pipette_tcp_validation" /> -->
  <!--   <!-\- <origin xyz="0 0 0" rpy="${pi} 0 0" /> -\-> -->
  <!--   <origin xyz="0.0458171 0 0" rpy="0 0 0" /> -->
  <!-- </joint> -->


  <!-- Calibrated with the UR3 Teach Pendant on 17/01/2025 (N = 4 samples) dowel pin located on JJ24 newport tabletop -->
  <link name="pipette_with_tip_tcp_pre"/>
  <joint name="pipette_with_tip_tcp_joint_pre" type="fixed">
    <parent link= "ur_tool0" />
    <child link = "pipette_with_tip_tcp_pre" />
    <!-- The rotation given by the teach pendant is wrt. the UR3 base frame
         X = 0.26253
         Y = -0.00353
         Z = 0.28204

         Axis with angle magnitude
         RX = -1.7569
         RY = -1.7511
         RZ = 0.7206

         Converted to URDF RPY:
         R = -2.3521618
         P = -0.0085883
         Y = 1.5639119

         Rotate the frame so that the +X axis points away from the pipette tip (Y=PI/2, Z=PI)

         Currently in the newport tabletop by: -0.008388061879533032

    -->
    <origin xyz="0.26253 -0.00353 0.28204" rpy="1.5707963 -0.7853981 0" />
  </joint>

  <!-- Adjust for real world height table -->
  <link name="pipette_with_tip_tcp"/>
  <joint name="pipette_with_tip_tcp_joint" type="fixed">
    <parent link= "pipette_with_tip_tcp_pre" />
    <child link = "pipette_with_tip_tcp" />
    <origin xyz="-0.0083 0 0" rpy="0 0 0" />
  </joint>




  <!-- Start from the calibrated TCP with tip and move upwards by -X units
       Found experimentally:
         w/  tip: -173.47mm (Base Z axis)
         w/o tip: -219.27mm ...
         X = 45.8mm

         +9.2mm difference with the latest calibration in the Z axis

         tip head
         frame.p = KDL::Vector(0, 0, 0.0456);
         TODO

  -->
  <link name="pipette_tcp_from_tool0"/>
  <joint name="pipette_tcp_from_tool0_joint" type="fixed">
    <parent link= "pipette_with_tip_tcp" />
    <child link = "pipette_tcp_from_tool0" />
    <origin xyz="-0.0458 0 0" rpy="0 0 0" />
  </joint>




  <!-- Conveniance frame -->
  <link name="pipette_tcp_old"/>
  <joint name="pipette_tcp_old_joint" type="fixed">
    <parent link= "pipette_tip" />
    <child link = "pipette_tcp_old" />
    <!-- Calibrated on Apr 18 2024 with Tool Point Calibration ROS package -->
    <!-- Calibration captured 4 tool poses (out of 4 requested). Computing calibration... -->
    <!-- Calibrated tcp (meters in xyz): [   0.223439 -0.00046209    0.243363] from ur3_tool0 -->
    <!-- Touch point (meters in xyz): [-0.240945  0.241088 0.0427421] in frame newport_tabletop -->
    <!-- Average residual: 1.43073e-07 -->
    <!-- <origin xyz="0.0006228806938889386 0.0011144002871499858 -0.00046208999999987344" rpy="0.0 0.0 0.0" /> -->
    <origin xyz="0.0006464523002427391 0.0005510077330404747 -0.0007046087554606569" rpy="${pi} 0.0 0.0" />
  </joint>

</robot>
